#Agile EHUB Host

agile.url=http://sny-agile931.ads.finisar.com:7777/Agile



#############
#LOGGING PROPERTIES
#############



log.file.location=C:\\testfiles\\FileAttachment.log

#log4j.logger.com.myco.a=DEBUG, A
#log4j.logger.com.myco.b=DEBUG, B
log4j.rootLogger=DEBUG, A

log4j.appender.A=org.apache.log4j.FileAppender
log4j.appender.A.File=C:\\testfiles\\FileAttachment.log
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n



#log4j.rootLogger=DEBUG 
# AdminFileAppender - used to log messages in the admin.log file. 
#log4j.appender.AdminFileAppender=org.apache.log4j.FileAppender 
#log4j.appender.AdminFileAppender.File=D:\\temp\\FileAttachment.log
#log4j.appender.AdminFileAppender.layout=org.apache.log4j.PatternLayout 
#log4j.appender.AdminFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n 
# ReportFileAppender - used to log messages in the report.log file. 
#log4j.appender.ReportFileAppender=org.apache.log4j.FileAppender 
#log4j.appender.ReportFileAppender.File=D:\\temp\\FileAttachment.log
#log4j.appender.ReportFileAppender.layout=org.apache.log4j.PatternLayout 
#log4j.appender.ReportFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n 
#log4j.logger.com.vaannila.admin=WARN,AdminFileAppender  
#log4j.logger.com.vaannila.report=DEBUG,ReportFileAppender


