
//-----Nebula database

CREATE TABLE [dbo].[PMUpdateTime] (
	[UserName]   NVARCHAR (200) NOT NULL,
	[LatestTime] DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);

CREATE TABLE [dbo].[BRAgileBaseInfo] (
	[BRKey] NVARCHAR (200) DEFAULT ('') NOT NULL,
    [BRNumber] NVARCHAR (200) DEFAULT ('') NOT NULL,
    [Description] NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [Status] NVARCHAR (200) DEFAULT ('') NOT NULL,
    [Workflow] NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Originator] NVARCHAR (200) DEFAULT ('') NOT NULL,
	[ChangeType] NVARCHAR (200) DEFAULT ('') NOT NULL,
    [OriginalDate] DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[BRStatus] NVARCHAR (200) DEFAULT ('CLOSE') NOT NULL,
	[APVal1]     NVARCHAR (200) DEFAULT ('') NOT NULL,
    [APVal2]     NVARCHAR (200) DEFAULT ('') NOT NULL,
	[APVal3]     NVARCHAR (200) DEFAULT ('') NOT NULL,
	[APVal4]     NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APVal5]     DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);

ALTER TABLE  [NebulaTrace].[dbo].[BRAgileBaseInfo] Add BRStatus NVARCHAR (200) DEFAULT ('CLOSE') NOT NULL;
ALTER TABLE  [NebulaTrace].[dbo].[BRAgileBaseInfo] Add ProjectKey NVARCHAR (200) DEFAULT ('') NOT NULL;

CREATE TABLE [dbo].[AgileAttach] (
	[BRKey] NVARCHAR (200) DEFAULT ('') NOT NULL,
	[BRNumber] NVARCHAR (200) DEFAULT ('') NOT NULL,
    [FileName] NVARCHAR (300) DEFAULT ('') NOT NULL,
    [LocalFilePath] NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [Checkiner] NVARCHAR (200) DEFAULT ('') NOT NULL,
	[ModifyDate] DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[APVal1]     NVARCHAR (200) DEFAULT ('') NOT NULL,
    [APVal2]     NVARCHAR (200) DEFAULT ('') NOT NULL,
	[APVal3]     NVARCHAR (200) DEFAULT ('') NOT NULL,
	[APVal4]     NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APVal5]     DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);

CREATE TABLE [dbo].[AgileHistory] (
	[BRKey] NVARCHAR (200) DEFAULT ('') NOT NULL,
	[BRNumber] NVARCHAR (200) DEFAULT ('') NOT NULL,
    [status] NVARCHAR (200) DEFAULT ('') NOT NULL,
    [nextstatus] NVARCHAR (200) DEFAULT ('') NOT NULL,
	[action] NVARCHAR (200) DEFAULT ('') NOT NULL,
    [actionuser] NVARCHAR (200) DEFAULT ('') NOT NULL,
	[detail] NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[usernotice] NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[localtime] DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[APVal1]     NVARCHAR (200) DEFAULT ('') NOT NULL,
    [APVal2]     NVARCHAR (200) DEFAULT ('') NOT NULL,
	[APVal3]     NVARCHAR (200) DEFAULT ('') NOT NULL,
	[APVal4]     NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APVal5]     DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);

CREATE TABLE [dbo].[AgileAffectItem] (
	[BRKey] NVARCHAR (200) DEFAULT ('') NOT NULL,
	[BRNumber] NVARCHAR (200) DEFAULT ('') NOT NULL,
    [PN] NVARCHAR (200) DEFAULT ('') NOT NULL,
    [itemsite] NVARCHAR (200) DEFAULT ('') NOT NULL,
	[itemdesc] NVARCHAR (200) DEFAULT ('') NOT NULL,
    [lifecycle] NVARCHAR (200) DEFAULT ('') NOT NULL,
	[commodity] NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[APVal1]     NVARCHAR (200) DEFAULT ('') NOT NULL,
    [APVal2]     NVARCHAR (200) DEFAULT ('') NOT NULL,
	[APVal3]     NVARCHAR (200) DEFAULT ('') NOT NULL,
	[APVal4]     NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APVal5]     DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);

CREATE TABLE [dbo].[AgileWorkFlow] (
	[BRKey] NVARCHAR (200) DEFAULT ('') NOT NULL,
	[BRNumber] NVARCHAR (200) DEFAULT ('') NOT NULL,
	[StatusCode] NVARCHAR (200) DEFAULT ('') NOT NULL,
    [WorkFlow] NVARCHAR (200) DEFAULT ('') NOT NULL,
    [WorkFlowStatus] NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Action] NVARCHAR (200) DEFAULT ('') NOT NULL,
    [Reqd] NVARCHAR (300) DEFAULT ('') NOT NULL,
	[Reviewer] NVARCHAR (300) DEFAULT ('') NOT NULL,
	[SignoffUser] NVARCHAR (200) DEFAULT ('') NOT NULL,
	[StatusChangedBy] NVARCHAR (200) DEFAULT ('') NOT NULL,
	[SignoffComment] NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[SignoffDuration] NVARCHAR (200) DEFAULT ('') NOT NULL,
	[LocalTime] DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[APVal1]     NVARCHAR (200) DEFAULT ('') NOT NULL,
    [APVal2]     NVARCHAR (200) DEFAULT ('') NOT NULL,
	[APVal3]     NVARCHAR (200) DEFAULT ('') NOT NULL,
	[APVal4]     NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APVal5]     DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);

CREATE TABLE [dbo].[JOBaseInfo] (
	[BRKey] NVARCHAR (200) DEFAULT ('') NOT NULL,
	[BRNumber] NVARCHAR (200) DEFAULT ('') NOT NULL,
	[JONumber] NVARCHAR (200) DEFAULT ('') NOT NULL,
	[JOType] NVARCHAR (200) DEFAULT ('') NOT NULL,
	[JOStatus] NVARCHAR (200) DEFAULT ('') NOT NULL,
	[DateReleased]     DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[PN]     NVARCHAR (200) DEFAULT ('') NOT NULL,
	[PNDesc]     NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Category]     NVARCHAR (200) DEFAULT ('') NOT NULL,
	[StartQuantity]     INT DEFAULT (0) NOT NULL,
	[MRPNetQuantity]     INT DEFAULT (0) NOT NULL,
	[QuantityCompleted]     INT DEFAULT (0) NOT NULL,
	[WIP]     INT DEFAULT (0) NOT NULL,
	[IncurredSum]     FLOAT DEFAULT (0.0) NOT NULL,
	[IncurredMaterialSum]     FLOAT DEFAULT (0.0) NOT NULL,
	[Planner]     NVARCHAR (200) DEFAULT ('') NOT NULL,
	[CreatedBy]     NVARCHAR (200) DEFAULT ('') NOT NULL,
	[ExistQty]     INT DEFAULT (0) NOT NULL,
	[JORealStatus]     NVARCHAR (200) DEFAULT ('OPEN') NOT NULL,
	[APVal1]     NVARCHAR (200) DEFAULT ('') NOT NULL,
    [APVal2]     NVARCHAR (200) DEFAULT ('') NOT NULL,
	[APVal3]     NVARCHAR (200) DEFAULT ('') NOT NULL,
	[APVal4]     NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APVal5]     DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);

ALTER TABLE  [NebulaTrace].[dbo].[JOBaseInfo] Add JORealStatus NVARCHAR (200) DEFAULT ('OPEN') NOT NULL;
ALTER TABLE  [NebulaTrace].[dbo].[JOBaseInfo] Add PNTestYield NVARCHAR (200) DEFAULT ('') NOT NULL;
ALTER TABLE  [NebulaTrace].[dbo].[JOBaseInfo] Add ProjectKey NVARCHAR (200) DEFAULT ('') NOT NULL;


CREATE TABLE [dbo].[JOComponentInfo] (
	[BRKey] NVARCHAR (200) DEFAULT ('') NOT NULL,
	[BRNumber] NVARCHAR (200) DEFAULT ('') NOT NULL,
	[JONumber] NVARCHAR (200) DEFAULT ('') NOT NULL,
	[MPN]     NVARCHAR (200) DEFAULT ('') NOT NULL,
	[MPNDesc]     NVARCHAR (200) DEFAULT ('') NOT NULL,
	[ReqdSum]     FLOAT DEFAULT (0.0) NOT NULL,
	[ItemCost]     FLOAT DEFAULT (0.0) NOT NULL,
	[QtyIssuedSum]     FLOAT DEFAULT (0.0) NOT NULL,
	[QtyOpen]     FLOAT DEFAULT (0.0) NOT NULL,
	[CostSum]     FLOAT DEFAULT (0.0) NOT NULL,
	[APVal1]     NVARCHAR (200) DEFAULT ('') NOT NULL,
    [APVal2]     NVARCHAR (200) DEFAULT ('') NOT NULL,
	[APVal3]     NVARCHAR (200) DEFAULT ('') NOT NULL,
	[APVal4]     NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APVal5]     DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);


CREATE TABLE [dbo].[PNWorkflow] (
	[PN]     NVARCHAR (200) DEFAULT ('') NOT NULL,
	[WorkflowStepName]     NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Sequence]     INT DEFAULT (0) NOT NULL,
	[APVal1]     NVARCHAR (200) DEFAULT ('') NOT NULL,
    [APVal2]     NVARCHAR (200) DEFAULT ('') NOT NULL,
	[APVal3]     NVARCHAR (200) DEFAULT ('') NOT NULL,
	[APVal4]     NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APVal5]     DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);

CREATE TABLE [dbo].[JOSNStatus] (
	[JONumber]     NVARCHAR (200) DEFAULT ('') NOT NULL,
	[ModuleSN]     NVARCHAR (200) DEFAULT ('') NOT NULL,
	[WorkflowStepName]     NVARCHAR (200) DEFAULT ('') NOT NULL,
	[LastMoveDate]     DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[APVal1]     NVARCHAR (200) DEFAULT ('') NOT NULL,
    [APVal2]     NVARCHAR (200) DEFAULT ('') NOT NULL,
	[APVal3]     NVARCHAR (200) DEFAULT ('') NOT NULL,
	[APVal4]     NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APVal5]     DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);


CREATE TABLE [dbo].[UserTable] (
    [UserName]   NVARCHAR (200) NOT NULL,
    [PassWD]     NVARCHAR (200) NOT NULL,
    [UpdateDate] DATETIME       NOT NULL,
    [APVal1]     NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APVal2]     NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[APVal3]     NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APVal4]     DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);


CREATE TABLE [dbo].[JOScheduleEventDataVM] (
	[jonum]     NVARCHAR (200) DEFAULT ('') NOT NULL,
	[id]     NVARCHAR (200) DEFAULT ('') NOT NULL,
	[workflow]     NVARCHAR (200) DEFAULT ('') NOT NULL,
	[className]     NVARCHAR (200) DEFAULT ('') NOT NULL,
	[description]     NVARCHAR (200) DEFAULT ('') NOT NULL,
	[starttime]     NVARCHAR (200) DEFAULT ('') NOT NULL,
	[endtime]     NVARCHAR (200) DEFAULT ('') NOT NULL,
	[APVal1]     NVARCHAR (200) DEFAULT ('') NOT NULL,
    [APVal2]     NVARCHAR (200) DEFAULT ('') NOT NULL,
	[APVal3]     NVARCHAR (200) DEFAULT ('') NOT NULL,
	[APVal4]     NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APVal5]     DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);

CREATE TABLE [dbo].[PNErrorDistribute] (
    [PN]   NVARCHAR (200) NOT NULL,
    [ErrAttr]     NVARCHAR (200) NOT NULL,
    [AMount]     INT DEFAULT (0) NOT NULL,
    [APVal1]     NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APVal2]     NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[APVal3]     NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APVal4]     DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);

 ALTER TABLE  [NebulaTrace].[dbo].[PNErrorDistribute] Add ProjectKey NVARCHAR (200) DEFAULT ('') NOT NULL;
